<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Exercice 4</title>
  <script src="assets/js/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <form>
    <p>Firstname : <input type="text" id="firstName"></p>
    <p>Lastname : <input type="text" id="lastName"></p>
    <p>Date of birth : <input type="text" id="DateOfBirth"></p>
    <p>City of birth : <input type="text" id="cityOfBirth"></p>
    <p>Job : <input type="text" id="job"></p>
    <p>Buisness : <input type="text" id="buisness"></p><br/>
    <input type="button" id="submit" value="Send"><br/>
    <p id="displayInfo"></p>
  </form>
  <script src="assets/js/script.js"></script>
</body>
</html>
